{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
        {
            "name": ".NET Core Debug Tests",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "dotnet",
            "args": [
                "test",
                "${workspaceFolder}/tests/infrastructuretests/edgartests/edgartests.fsproj",
                "--filter",
                "FullyQualifiedName~${input:testName}",
                "--logger:console;verbosity=detailed"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ],
    "inputs": [
        {
            "id": "testName",
            "type": "promptString",
            "description": "Test name pattern (e.g., 'Schedule13G' or 'Parse sample')",
            "default": "Schedule13G"
        }
    ]
}