{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning",
      "core.fs.Alerts.MonitoringServices.WeeklyUpsideMonitoringService": "Information",
      "sendgridclient": "Information",
      "twilioclient": "Information"
    }
  },
  "AllowedHosts": "*"
}
