{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
	  "db": "Server=localhost;Database=stocks;User id=stocks;password=stocks"
  }
}
